<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kobo Auction</title>
<style type="text/css" media="screen,projection,tv">@import 'styles.css';</style>

</head>
<body>
	<div class="container">
	
		<div class="header clearfix">
			<h1 class="logo"><a href="#"><span>Kobo Auction</span></a></h1>
			<div class="headrite clearfix">
				<ul>
					<li><a href="#">Charity</a></li>
					<li><span>|</a></span></li>
					<li><a href="#">Support</a></li>
					<li><span>|</a></span></li>
					<li><a href="#">Blog</a></li>
					<li><span>|</a></span></li>
					<li><a href="#">Categories</a></li>
					<li><span>|</a></span></li>
					<li><a href="#">Testimonials</a></li>
					<li><span>|</a></span></li>
					<li><a href="#">Rules</a></li>
				</ul>
				<img class="bidback" src="images/bidback.jpg" alt="Bid Back Guarantees!" />
			</div>
		</div>
		
		<ul class="menu">
			<li><a class="selected" href="#">Live Auction</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Buy Bids</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Coming Auctions</a></li>
			<li><a href="#">Ended Auctions</a></li>
			<li><a href="#">Winners</a></li>
		</ul>
	
		<div class="midcontent clearfix">
			<div class="featured">
				<div class="productpic">
					<!-- this is the max width and max height, product should be in PNG and GIF in order for the background to show up -->
					<img src="images/featured-item.gif" width="216" height="267" alt="Featured bid" />
				</div>
				<h1>TAG Heuer Carrera Calibre S Watch</h1>
				<p class="desc">Make all your friends jealous with this super exclusive and cool new TAG Heuer Carrera Calibre S watch</p>
				
				<p class="detail">
					<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
					<label class="clearfix">Current price <br />Retail price <span><span class="currency">&#x20a6;</span> 8000</span></label>
				</p>
				<p class="detail">
					<span class="time">00.40</span>
					<label class="clearfix">Time left</label>
				</p>
				<div class="icons clearfix">
					<a href="#" class="buttons bidnow">Bid Now!</a>
					<ul>
						<li class="clock"></li>
						<li class="arrow"></li>
						<li class="munies"></li>
					</ul>
				</div>
				<ul class="stats">
					<li class="user"> bitterpillsweet</li>
					<li class="sms"> Text: bid <span>31124</span> to <strong>32999</strong></li>
				</ul>
			</div>
			<form class="login">
				<select>
					<option>Product Categories</option>
					<option>Accessories</option>
					<option>Computers, Gadgets</option>
				</select>
			
				<h1>Log In</h1>
					<p><label>User Name</label> <br />  <br /><input class="text" type="text" /></p>
					<p><label>Password</label> <br />  <br /><input class="text" type="text" /></p>
					<p><input type="checkbox" /> <span>Remember Me</span></p>
				
					<p><input class="loginbtn" type="button" value="Log In" /> <span>or <a href="#">Forgot Password</a></span></p>
				
					<p><a href="#" class="signup"><span>Sign Up Now</span></a></p>
			</form>
		</div>
		
		<div class="statusbar">
			<ul>
				<li class="bidtext"><h1>BID <<span>PRODUCT ID</span>> TO 32999</h1></li>
				<li class="glo"></li>
				<li class="zain"></li>
				<li class="mtn"></li>
				<li class="status">We are open <span>9am - 10pm</span> <br /> Sever Time <span>9:50pm 10/10/09</span></li>
			</ul>
		</div>
		
		<div class="content clearfix">
			<div class="right-content">
				<img src="images/howitworks.jpg" alt="How it works" />
				<div class="sidebar1">
					<ul>
						<li class="clearfix"><img src="images/step1.png" alt="Step 1" /> <p>Create a FREE Account <span>Get 5 Free Bids!</span></p></li>
						<li class="clearfix"><img src="images/step2.png" alt="Step 2" /> <p>Buy securely some bids <span>Or use your registered Phone to bid</span></p></li>
						<li class="clearfix"><img src="images/step3.png" alt="Step 3" /> <p>Place your bid &amp; wait for clock</p></li>
						<li class="clearfix"><img src="images/step4.png" alt="Step 4" /> <p>If no one else bids, you are the winner</p></li>
					</ul>
				</div>
	
				<div class="sidebar1a">
					<ul>
						<li class="icon1">Auction with cashback guarantee</li>
						<li class="icon2">24h auction</li>
						<li class="icon3">Autobidder (sign in to use)</li>
						<li class="icon4">Bonusauction </li>
						<li class="icon5">Fast auction</li>
						<li class="icon6">Zero price auction</li>
						<li class="icon7">Fixed price auction</li>
					</ul>
				</div>				
				
				<img src="images/buybids.jpg" alt="Buy Bids" />
				<div class="sidebar2">
					<table>
						<tr class="head"><td>Package</td><td>Price/Bid</td><td>Price</td></tr>
						<tr><td>10 bids</td><td><span class="currency">&#x20a6;</span> 20</td><td><span class="currency">&#x20a6;</span> 20</td></tr>
						<tr><td>10 bids</td><td><span class="currency">&#x20a6;</span> 20</td><td><span class="currency">&#x20a6;</span> 20</td></tr>
						<tr><td>10 bids</td><td><span class="currency">&#x20a6;</span> 20</td><td><span class="currency">&#x20a6;</span> 20</td></tr>
						<tr><td>10 bids</td><td><span class="currency">&#x20a6;</span> 20</td><td><span class="currency">&#x20a6;</span> 20</td></tr>
						<tr class="last"><td>10 bids</td><td><span class="currency">&#x20a6;</span> 20</td><td><span class="currency">&#x20a6;</span> 20</td></tr>
					</table>
					<a href="#" class="resellers"></a>
				</div>
				<img src="images/paymentmethod.jpg" alt="Payment Methods" />	
				<div class="sidebar3">
					<ul class="clearfix">
						<li class="logo1"></li>
						<li class="logo2"></li>
						<li class="logo3"></li>
						<li class="logo4"></li>
						<li class="logo5"></li>
						<li class="logo6"></li>
						<li class="logo7"></li>
						<li class="logo8"></li>
						<li class="logo9"></li>
						<li class="logo10"></li>
						<li class="logo11"></li>
						<li class="logo12"></li>
					</ul>
				</div>				
			</div>
			<div class="left-content">
				<div class="clearfix">
					<div class="verti-bidbox gap">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="images/verti-item.jpg" width="100" height="100" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons bidnow">bid now!</a>
						<p class="quick-note">Thank you for bidding</p> <!-- this will be faded in n out quickly -->
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>
					<div class="verti-bidbox gap">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="images/verti-item.jpg" width="116" height="97" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons bidnow">bid now!</a>
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>					
					<div class="verti-bidbox">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="images/verti-item.jpg" width="116" height="97" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons bidnow">bid now!</a>
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>					
					<div class="verti-bidbox gap">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Phone-nokia-6680.svg/120px-Phone-nokia-6680.svg.png" width="120" height="97" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons bidnow">bid now!</a>
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>
					<div class="verti-bidbox gap">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="images/verti-item.jpg" width="106" height="67" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons bidnow">bid now!</a>
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>
					<div class="verti-bidbox">
						<h1>Lenovo E7958</h1>
						<div class="clearfix">
							<div class="productpic">
								<div class="wrapfix"
									<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
									<img src="images/verti-item.jpg" width="106" height="90" alt="Lenovo" />
								</div>
							</div>
							<p>
								Current Price<br />
								<span class="price"><span class="currency">&#x20a6;</span> 1850</span>
								<img src="images/money.jpg" />
								<img src="images/arrow.jpg" />
							</p>
						</div>
						<h4>Time to Start</h4>
						<h2>09:40:02</h2>
						<a href="#" class="buttons backsoon">Back Soon!</a>
						<p class="data">
						<img src="images/verti-user.png" alt="User" /> kayzie <br />
						<strong>Opens: 10.00AM 8/28/2009</strong> <br />
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999
						</p>
					</div>
				</div>
				<div class="hori-bidbox">
					<h1>Lenovo X249923</h1>
					<div class="productpic clearfix">
						<div class="wrapfix">
							<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
							<img src="images/verti-item.jpg" alt="Lenovo" width="134" height="109" />
						</div>
					</div>
					<div class="stats">
						<div class="clearfix">
							<div class="mleft">
								<p>Current Price <br />
								<span class="price"><span class="currency">&#x20a6;</span> 1.80</span>
								</p>
							</div>
							<div class="mright">
								<p>Time to Start <br />
								<span class="timer">09:40:02</span></p>	
							</div>
						</div>			
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999								
					</div>
					<div class="stats2 clearfix">
						<a href="#" class="buttons bidnow">bid now!</a>
						<ul class="iconics">
							<li class="arrow"></li>
							<li class="munies"></li>
						</ul>			
					</div>
					<p class="stats3">Opens: 10.00AM 8/28/2009 <span><img src="images/verti-user.png" alt="User" /> kayzie</span></p>
				</div>
				
				<div class="hori-bidbox">
					<h1>Lenovo X249923</h1>
					<div class="productpic clearfix">
						<div class="wrapfix">
							<!-- this is the max width and max height, you may use PHP to generate approrpaite sizes to put here depending on the default size -->
							<img src="images/verti-item.jpg" alt="Lenovo" width="114" height="80" />
						</div>
					</div>
					<div class="stats">
						<div class="clearfix">
							<div class="mleft">
								<p>Current Price <br />
								<span class="price"><span class="currency">&#x20a6;</span> 1.80</span>
								</p>
							</div>
							<div class="mright">
								<p>Time to Start <br />
								<span class="timer">09:40:02</span></p>	
							</div>
						</div>			
						<img src="images/verti-mobile.png" alt="Mobile" /> Text: BID <span class="productid">2154898</span> TO 32999								
					</div>
					<div class="stats2 clearfix">
						<a href="#" class="buttons bidnow">bid now!</a>
						<ul class="iconics">
							<li class="arrow"></li>
							<li class="munies"></li>
						</ul>			
					</div>
					<p class="stats3">Opens: 10.00AM 8/28/2009 <span><img src="images/verti-user.png" alt="User" /> kayzie</span></p>
				</div>
			</div> 
		</div>
		
		<div class="footer clearfix">
			<ul class="clearfix">
				<li><a href="#">Charity</a></li>
				<li><span>|</a></span></li>
				<li><a href="#">Support</a></li>
				<li><span>|</a></span></li>
				<li><a href="#">Blog</a></li>
				<li><span>|</a></span></li>
				<li><a href="#">Categories</a></li>
				<li><span>|</a></span></li>
				<li><a href="#">Testimonials</a></li>
				<li><span>|</a></span></li>
				<li><a href="#">Rules</a></li>
			</ul>
			<p>Copyright &copy; 2009 Kobo Auction.</p>
		</div>
	</div>
</body>
</html>
